
#No tengo ni ides pa qe funciona esto, pero funciona :D para crear las tablas en automatico desde jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true